# restfull-booker

./: .gitignore  README.md  pom.xml
src/main/java/com/example/api/: AuthApi.java  BookingApi.java  PingApi.java
src/main/java/com/example/config/: ConfigManager.java
src/main/java/com/example/model/: Booking.java  User.java
src/main/java/com/example/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/com/example/utils/: ResponseUtils.java
src/test/java/com/example/: BaseTest.java
src/test/java/com/example/auth/: CreateTokenTests.java
src/test/java/com/example/booking/: UpdateBookingTests.java
src/test/java/com/example/ping/: PingTests.java
src/test/resources/: prod.properties
